# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[wireless]
label=
instance=wlp3s0
command=/home/reed/.i3/bar/network
interval=10

[volume]
instance=Master
command=/home/reed/.i3/bar/volume
interval=1
signal=10

[memory]
label=
command=/home/reed/.i3/bar/memory
interval=30

[pacman]
label=
command=yaourt -Qqau | wc -l
interval=3600 

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%

[battery]
label=
command=/home/reed/.i3/bar/battery
interval=30

[time]
color=#cccccc
command=date '+%H:%M:%S'
interval=1

[date]
color=#cccccc
command=date '+%d/%m/%Y'
interval=5

